// name: inlineFunction4
// status: correct

loadString("
model foo

  record A
    Real a;
    Real b;
  end A;

  function f
    input A x;
    input Real[:] z;
    output Real y;
    output Real y1;
  protected
    Real a[2];
  algorithm
     a[1] := 1;
     a[2] := 1;
     y := sum(a)*x.a + sum(z);
     y1 := sum(a)*x.b + y + sum(z);
    annotation(Inline=true); 
  end f;

  Real y(start=0,fixed=true);
  Real dy = der(y);
  Real y1,y2;
  Real[:] z =  {time, cos(time), exp(-time)};
equation
 der(y) + 1 = f(A(5 + time,3), z);
 (y1,y2) = f(A(5 + time,3), z);
end foo;
");
getErrorString();
setCommandLineOptions("+d=dumpBackendInline");
simulate(foo);
getErrorString();
val(time,{0,0.5,1.0});
val(y,{0,0.5,1.0});
// Result:
// true
// ""
// true
//
// ############ BackendInline ############
// function body replace body: $$Pfoo$Pf
// unknown partition
// ========================================
//
// Variables (4)
// ========================================
// 1: y$$Pfoo$Pf0:VARIABLE()  type: Real
// 2: y1$$Pfoo$Pf1:VARIABLE()  type: Real
// 3: a$$Pfoo$Pf2[1]:VARIABLE()  type: Real [2]
// 4: a$$Pfoo$Pf2[2]:VARIABLE()  type: Real [2]
//
//
// Equations (4, 4)
// ========================================
// 1/1 (1): y1$$Pfoo$Pf1 = (a$$Pfoo$Pf2[1] + a$$Pfoo$Pf2[2]) * x.b + y$$Pfoo$Pf0 + sum(z)   [unknown]
// 2/2 (1): y$$Pfoo$Pf0 = (a$$Pfoo$Pf2[1] + a$$Pfoo$Pf2[2]) * x.a + sum(z)   [unknown]
// 3/3 (1): a$$Pfoo$Pf2[2] = 1.0   [unknown]
// 4/4 (1): a$$Pfoo$Pf2[1] = 1.0   [unknown]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
// function body replace body: $$Pfoo$Pf
// unknown partition
// ========================================
//
// Variables (4)
// ========================================
// 1: y$$Pfoo$Pf3:VARIABLE()  type: Real
// 2: y1$$Pfoo$Pf4:VARIABLE()  type: Real
// 3: a$$Pfoo$Pf5[1]:VARIABLE()  type: Real [2]
// 4: a$$Pfoo$Pf5[2]:VARIABLE()  type: Real [2]
//
//
// Equations (4, 4)
// ========================================
// 1/1 (1): y1$$Pfoo$Pf4 = (a$$Pfoo$Pf5[1] + a$$Pfoo$Pf5[2]) * x.b + y$$Pfoo$Pf3 + sum(z)   [unknown]
// 2/2 (1): y$$Pfoo$Pf3 = (a$$Pfoo$Pf5[1] + a$$Pfoo$Pf5[2]) * x.a + sum(z)   [unknown]
// 3/3 (1): a$$Pfoo$Pf5[2] = 1.0   [unknown]
// 4/4 (1): a$$Pfoo$Pf5[1] = 1.0   [unknown]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// no matching
//
//
// ########################################
// Result DAE after Inline. (1 partitions)
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (15)
// ========================================
// 1: y$$Pfoo$Pf3:VARIABLE()  type: Real
// 2: y1$$Pfoo$Pf4:VARIABLE()  type: Real
// 3: a$$Pfoo$Pf5[1]:VARIABLE()  type: Real [2]
// 4: a$$Pfoo$Pf5[2]:VARIABLE()  type: Real [2]
// 5: y$$Pfoo$Pf0:VARIABLE()  type: Real
// 6: y1$$Pfoo$Pf1:VARIABLE()  type: Real
// 7: a$$Pfoo$Pf2[1]:VARIABLE()  type: Real [2]
// 8: a$$Pfoo$Pf2[2]:VARIABLE()  type: Real [2]
// 9: z[3]:VARIABLE() .foo, .Real type: Real [3]
// 10: z[2]:VARIABLE() .foo, .Real type: Real [3]
// 11: z[1]:VARIABLE() .foo, .Real type: Real [3]
// 12: y2:VARIABLE() .foo, .Real type: Real
// 13: y1:VARIABLE() .foo, .Real type: Real
// 14: dy:VARIABLE() .foo, .Real type: Real
// 15: y:STATE(1)(start = 0.0 fixed = true ) .foo, .Real type: Real
//
//
// Equations (12, 15)
// ========================================
// 1/1 (1): dy = der(y)   [binding]
// 2/2 (3): z = {time, cos(time), exp(-time)}   [dynamic]
// 3/5 (1): (1.0 + dy, _) = (y$$Pfoo$Pf0, y1$$Pfoo$Pf1)   [dynamic]
// 4/6 (2): (y1, y2) = (y$$Pfoo$Pf3, y1$$Pfoo$Pf4)   [dynamic]
// 5/8 (1): y1$$Pfoo$Pf1 = (a$$Pfoo$Pf2[1] + a$$Pfoo$Pf2[2]) * 3.0 + y$$Pfoo$Pf0 + sum({z[1], z[2], z[3]})   [unknown]
// 6/9 (1): y$$Pfoo$Pf0 = (a$$Pfoo$Pf2[1] + a$$Pfoo$Pf2[2]) * (5.0 + time) + sum({z[1], z[2], z[3]})   [unknown]
// 7/10 (1): a$$Pfoo$Pf2[2] = 1.0   [unknown]
// 8/11 (1): a$$Pfoo$Pf2[1] = 1.0   [unknown]
// 9/12 (1): y1$$Pfoo$Pf4 = (a$$Pfoo$Pf5[1] + a$$Pfoo$Pf5[2]) * 3.0 + y$$Pfoo$Pf3 + sum({z[1], z[2], z[3]})   [unknown]
// 10/13 (1): y$$Pfoo$Pf3 = (a$$Pfoo$Pf5[1] + a$$Pfoo$Pf5[2]) * (5.0 + time) + sum({z[1], z[2], z[3]})   [unknown]
// 11/14 (1): a$$Pfoo$Pf5[2] = 1.0   [unknown]
// 12/15 (1): a$$Pfoo$Pf5[1] = 1.0   [unknown]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// Incidence Matrix (row: equation)
// ========================================
// number of rows: 4
// 1: 7 6
// 2: 3 2 1
// 3: 1 2 3 6
// 4: 1 2 3 4 5
//
// Transposed Incidence Matrix (row: variable)
// ========================================
// number of rows: 7
// 1: 4 3 2
// 2: 4 3 2
// 3: 4 3 2
// 4: 4
// 5: 4
// 6: 3 1
// 7: 1
//
// no matching
//
//
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {0.0,0.5,1.0}
// {0.0,5.74789373727783,11.97359730977421}
// endResult
