// name: inlineFunction8
// status: correct

// use new inline method
setCommandLineOption("+inlineMethod=append");

loadString("
model foo

  function f1
    input Real y;
    output Real x;
  protected
    Real y1 = 2*y + 7;
    Real z = 2*y1;
  algorithm
    x := sqrt(z*z*y1*y)/10/y1;
    annotation(Inline=true); 
  end f1;

  Real y(start=0,fixed=true);
  Real z =  cos(time);
equation
 der(y) + 1 = f1(z);
end foo;
");
getErrorString();
setCommandLineOptions("+d=dumpBackendInline");
simulate(foo);
getErrorString();
val(time,{0,0.5,1.0});
val(y,{0,0.5,1.0});
// Result:
//
// true
// "[simulation/modelica/inlineFunction/inlineFunction8.mos:5:1-5:45:writable] Error: Class setCommandLineOption not found in scope <global scope> (looking for a function or record).
// "
// true
//
// ############ BackendInline ############
// ########################################
// Result DAE after Inline. (1 partitions)
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (2)
// ========================================
// 1: z:VARIABLE() .foo, .Real type: Real
// 2: y:STATE(1)(start = 0.0 fixed = true ) .foo, .Real type: Real
//
//
// Equations (2, 2)
// ========================================
// 1/1 (1): z = cos(time)   [binding]
// 2/2 (1): 1.0 + der(y) = 0.1 * sqrt((2.0 * (7.0 + 2.0 * z)) ^ 2.0 * (7.0 + 2.0 * z) * z) / (7.0 + 2.0 * z)   [dynamic]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// Incidence Matrix (row: equation)
// ========================================
// number of rows: 2
// 1: 1
// 2: 1 2
//
// Transposed Incidence Matrix (row: variable)
// ========================================
// number of rows: 2
// 1: 2 1
// 2: 2
//
// no matching
//
//
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {0.0,0.5,1.0}
// {0.0,-0.2076159475509919,-0.4606878908673863}
// endResult
