// name: inlineFunction4
// status: correct

// use new inline method
setCommandLineOption("+inlineMethod=append");

loadString("
model foo

  record A
    Real a;
    Real b;
  end A;

  function f
    input A x;
    input Real[:] z;
    output Real y;
    output Real y1;
  protected
    Real a[2];
  algorithm
     a[1] := 1;
     a[2] := 1;
     y := sum(a)*x.a + sum(z);
     y1 := sum(a)*x.b + y + sum(z);
    annotation(Inline=true); 
  end f;

  Real y(start=0,fixed=true);
  Real dy = der(y);
  Real y1,y2;
  Real[:] z =  {time, cos(time), exp(-time)};
equation
 der(y) + 1 = f(A(5 + time,3), z);
 (y1,y2) = f(A(5 + time,3), z);
end foo;
");
getErrorString();
setCommandLineOptions("+d=dumpBackendInline");
simulate(foo);
getErrorString();
val(time,{0,0.5,1.0});
val(y,{0,0.5,1.0});
// Result:
//
// true
// "[simulation/modelica/inlineFunction/inlineFunction4.mos:5:1-5:45:writable] Error: Class setCommandLineOption not found in scope <global scope> (looking for a function or record).
// "
// true
//
// ############ BackendInline ############
// ########################################
// Result DAE after Inline. (1 partitions)
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (7)
// ========================================
// 1: z[3]:VARIABLE() .foo, .Real type: Real [3]
// 2: z[2]:VARIABLE() .foo, .Real type: Real [3]
// 3: z[1]:VARIABLE() .foo, .Real type: Real [3]
// 4: y2:VARIABLE() .foo, .Real type: Real
// 5: y1:VARIABLE() .foo, .Real type: Real
// 6: dy:VARIABLE() .foo, .Real type: Real
// 7: y:STATE(1)(start = 0.0 fixed = true ) .foo, .Real type: Real
//
//
// Equations (4, 7)
// ========================================
// 1/1 (1): dy = der(y)   [binding]
// 2/2 (3): z = {time, cos(time), exp(-time)}   [dynamic]
// 3/5 (1): (1.0 + dy, _) = foo.f(foo.A(5.0 + time, 3.0), {z[1], z[2], z[3]})   [dynamic]
// 4/6 (2): (y1, y2) = foo.f(foo.A(5.0 + time, 3.0), {z[1], z[2], z[3]})   [dynamic]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// Incidence Matrix (row: equation)
// ========================================
// number of rows: 4
// 1: 7 6
// 2: 3 2 1
// 3: 1 2 3 6
// 4: 1 2 3 4 5
//
// Transposed Incidence Matrix (row: variable)
// ========================================
// number of rows: 7
// 1: 4 3 2
// 2: 4 3 2
// 3: 4 3 2
// 4: 4
// 5: 4
// 6: 3 1
// 7: 1
//
// no matching
//
//
// Expression.generateCrefsExpFromExp: fail for1.0 + dy
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: foo"
// end SimulationResult;
// "[SimCode/SimCodeUtil.mo:0:0-0:0:writable] Error: Internal error function createNonlinearResidualEquationsComplex failed for: (1.0 + dy, _) = foo.f(foo.A(5.0 + time, 3.0), {z[1], z[2], z[3]})
// [<interactive>:29:2-29:34:writable] Error: Internal error function createNonlinearResidualEquations failed for equation: (1.0 + dy, _) = foo.f(foo.A(5.0 + time, 3.0), {z[1], z[2], z[3]})
// [SimCode/SimCodeUtil.mo:0:0-0:0:writable] Error: Internal error complex equations currently only supported on form v = functioncall(...). Equation: (1.0 + dy, _) = foo.f(foo.A(5.0 + time, 3.0), {z[1], z[2], z[3]}) solve for {dy}
// [SimCode/SimCodeUtil.mo:0:0-0:0:writable] Error: Internal error function createSimCode failed [Transformation from optimised DAE to simulation code structure failed]
// "
//
//
// endResult
