// name: inlineFunction1
// status: correct

// use new inline method
setCommandLineOptions("+inlineMethod=append");

loadString("
model foo
  function f
    input Real x;
    output Real y;
  protected
    Real a[2];
  algorithm
     a[1] := 1;
     a[2] := 1;
     y := sum(a)*x;
    annotation(Inline=true); 
  end f;

  Real y(start=0,fixed=true);
  Real dy = der(y);
equation
 der(y) + 1 = f(der(y));
end foo;
");
getErrorString();

setCommandLineOptions("+d=dumpBackendInline");
simulate(foo);
getErrorString();
val(time,{0,0.5,1.0});
val(y,{0,0.5,1.0});
// Result:
// true
// true
// ""
// true
//
// ############ BackendInline Method: append ############
// ########################################
// Result DAE after Inline. (1 partitions)
// ########################################
//
//
// unknown partition
// ========================================
//
// Variables (5)
// ========================================
// 1: y$$Pfoo$Pf0:VARIABLE()  type: Real
// 2: a$$Pfoo$Pf1[1]:VARIABLE()  type: Real [2]
// 3: a$$Pfoo$Pf1[2]:VARIABLE()  type: Real [2]
// 4: dy:VARIABLE() .foo, .Real type: Real
// 5: y:STATE(1)(start = 0.0 fixed = true ) .foo, .Real type: Real
//
//
// Equations (5, 5)
// ========================================
// 1/1 (1): dy = der(y)   [binding]
// 2/2 (1): 1.0 + dy = y$$Pfoo$Pf0   [dynamic]
// 3/3 (1): y$$Pfoo$Pf0 = (a$$Pfoo$Pf1[1] + a$$Pfoo$Pf1[2]) * dy   [unknown]
// 4/4 (1): a$$Pfoo$Pf1[2] = 1.0   [unknown]
// 5/5 (1): a$$Pfoo$Pf1[1] = 1.0   [unknown]
//
//
// Simple Equations (0, 0)
// ========================================
//
//
// State Sets
// ========================================
//
//
// Incidence Matrix (row: equation)
// ========================================
// number of rows: 2
// 1: 2 1
// 2: 1
//
// Transposed Incidence Matrix (row: variable)
// ========================================
// number of rows: 2
// 1: 2 1
// 2: 1
//
// no matching
//
//
// record SimulationResult
//     resultFile = "foo_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'foo', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// {0.0,0.5,1.0}
// {0.0,0.5,1.0}
// endResult
