// name: testComplexMath1
// status: correct

loadModel(Modelica);
getErrorString();

loadString("
model A
  Real x;
  Real y;
  Complex c = Complex(x,y);
  Complex c2 = Complex(2*x,2*y);
  Real z, w;
  Complex c3 = Complex(z);
  Real tmp0;
equation
  der(x) = sin(time*y);
  der(y) = cos(time*x);
  tmp0 = c.re;
  z = tmp0;
  w = Modelica.ComplexMath.imag(z*Modelica.ComplexMath.conj(c2)); 
end A;
");
getErrorString();

setCommandLineOptions("+d=dumpBackendInline");
simulate(A);
getErrorString();
val(z,{0,0.5,1.0});

// Result:
// endResult
