// name: testADOLC1
// status: correct
// teardown_command: rm -f adolcTest* output.log

loadString("
  model adolcTest
    /* solution at time: 321.8122
      0.000737131257332567
      0.000144248572631618
      0.000058887297409676
      0.001175651343283149
      0.002386356198831330
      0.006238968252742796
      0.002849998395185769
      0.002850001604814231
    */
    Real y[8](start=y0);
    parameter Real y0[8] = { 1, 0, 0, 0, 0, 0, 0, 0.0057};
    parameter Real p[3] = { 1.71, 0.43, 280.0};
  equation
    der(y[1]) = -p[1]*y[1] + p[2]*y[2] + 8.32*y[3] + 0.0007;
    der(y[2]) = p[1]*y[1] - 8.75*y[2];
    der(y[3]) = -10.03*y[3] + p[2]*y[4] + 0.035*y[5];
    der(y[4]) =  8.32*y[2] + p[1]*y[3] - 1.12*y[4];
    der(y[5]) = -1.745*y[5] + p[2]*y[6] + p[2]*y[7];
    der(y[6]) = -p[3]*y[6]*y[8] + 0.69*y[4] + p[1]*y[5] - p[2]*y[6] + 0.69*y[7];
    der(y[7]) =  p[3]*y[6]*y[8] - 1.81*y[7];
    der(y[8]) = -der(y[7]);
  end adolcTest;
");
getErrorString();

setCommandLineOptions("--adolcTrace");
getErrorString();

simulate(adolcTest, simflags="-jacobian=adolc");
getErrorString();

simulate(adolcTest, simflags="-jacobian=adolcSparse");
getErrorString();


// Result:
// true
// ""
// true
// ""
// createOperationData equations input: 
// <equation index="17">
//   <assign>
//     <defines name="der(y[7])"/>
//     <depends name="y[7]" />
//     <depends name="y[8]" />
//     <depends name="y[6]" />
//     <depends name="p[3]" />
//     <rhs>p[3] * y[6] * y[8] + -1.81 * y[7]</rhs>
//   </assign>
// </equation>
// <equation index="18">
//   <assign>
//     <defines name="der(y[8])"/>
//     <depends name="y[7]" />
//     <rhs>-der(y[7])</rhs>
//   </assign>
// </equation>
// <equation index="19">
//   <assign>
//     <defines name="der(y[6])"/>
//     <depends name="y[7]" />
//     <depends name="p[2]" />
//     <depends name="y[8]" />
//     <depends name="p[3]" />
//     <depends name="y[6]" />
//     <depends name="y[5]" />
//     <depends name="p[1]" />
//     <depends name="y[4]" />
//     <rhs>0.6899999999999999 * y[4] + p[1] * y[5] + y[6] * ((-p[3]) * y[8] - p[2]) + 0.6899999999999999 * y[7]</rhs>
//   </assign>
// </equation>
// <equation index="20">
//   <assign>
//     <defines name="der(y[5])"/>
//     <depends name="y[7]" />
//     <depends name="y[5]" />
//     <depends name="y[6]" />
//     <depends name="p[2]" />
//     <rhs>p[2] * y[6] + -1.745 * y[5] + p[2] * y[7]</rhs>
//   </assign>
// </equation>
// <equation index="21">
//   <assign>
//     <defines name="der(y[4])"/>
//     <depends name="y[4]" />
//     <depends name="y[3]" />
//     <depends name="p[1]" />
//     <depends name="y[2]" />
//     <rhs>8.32 * y[2] + p[1] * y[3] + -1.12 * y[4]</rhs>
//   </assign>
// </equation>
// <equation index="22">
//   <assign>
//     <defines name="der(y[3])"/>
//     <depends name="y[5]" />
//     <depends name="y[3]" />
//     <depends name="y[4]" />
//     <depends name="p[2]" />
//     <rhs>p[2] * y[4] + -10.03 * y[3] + 0.035 * y[5]</rhs>
//   </assign>
// </equation>
// <equation index="23">
//   <assign>
//     <defines name="der(y[2])"/>
//     <depends name="y[2]" />
//     <depends name="y[1]" />
//     <depends name="p[1]" />
//     <rhs>p[1] * y[1] + -8.75 * y[2]</rhs>
//   </assign>
// </equation>
// <equation index="24">
//   <assign>
//     <defines name="der(y[1])"/>
//     <depends name="y[1]" />
//     <depends name="p[1]" />
//     <depends name="y[3]" />
//     <depends name="y[2]" />
//     <depends name="p[2]" />
//     <rhs>0.0007 + p[2] * y[2] + 8.32 * y[3] - p[1] * y[1]</rhs>
//   </assign>
// </equation>
// ### OpeartionData : adolcTest###
// 1 result: VAR($tmpOpVar_16 16) : assign_p ? VAR(p[3] 2)  
// 2 result: VAR($tmpOpVar_17 17) : mult_a_a ? VAR(y[6] 5)  VAR(y[8] 7)  
// 3 result: VAR($tmpOpVar_18 18) : mult_a_a ? VAR($tmpOpVar_16 16)  VAR($tmpOpVar_17 17)  
// 4 result: VAR($tmpOpVar_19 19) : mult_d_a ? CONST(-1.81)  VAR(y[7] 6)  
// 5 result: VAR($DER.y[7] 14) : plus_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_19 19)  
// 6 result: VAR($DER.y[8] 15) : neg_sign_a ? VAR($DER.y[7] 14)  
// 7 result: VAR($tmpOpVar_16 16) : mult_d_a ? CONST(0.6899999999999999)  VAR(y[4] 3)  
// 8 result: VAR($tmpOpVar_17 17) : assign_p ? VAR(p[1] 0)  
// 9 result: VAR($tmpOpVar_18 18) : mult_a_a ? VAR($tmpOpVar_17 17)  VAR(y[5] 4)  
// 10 result: VAR($tmpOpVar_19 19) : assign_p ? VAR(p[3] 2)  
// 11 result: VAR($tmpOpVar_20 20) : neg_sign_a ? VAR($tmpOpVar_19 19)  
// 12 result: VAR($tmpOpVar_21 21) : mult_a_a ? VAR($tmpOpVar_20 20)  VAR(y[8] 7)  
// 13 result: VAR($tmpOpVar_22 22) : assign_p ? VAR(p[2] 1)  
// 14 result: VAR($tmpOpVar_23 23) : min_a_a ? VAR($tmpOpVar_21 21)  VAR($tmpOpVar_22 22)  
// 15 result: VAR($tmpOpVar_24 24) : mult_a_a ? VAR(y[6] 5)  VAR($tmpOpVar_23 23)  
// 16 result: VAR($tmpOpVar_25 25) : mult_d_a ? CONST(0.6899999999999999)  VAR(y[7] 6)  
// 17 result: VAR($tmpOpVar_26 26) : plus_a_a ? VAR($tmpOpVar_24 24)  VAR($tmpOpVar_25 25)  
// 18 result: VAR($tmpOpVar_27 27) : plus_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_26 26)  
// 19 result: VAR($DER.y[6] 13) : plus_a_a ? VAR($tmpOpVar_16 16)  VAR($tmpOpVar_27 27)  
// 20 result: VAR($tmpOpVar_16 16) : assign_p ? VAR(p[2] 1)  
// 21 result: VAR($tmpOpVar_17 17) : mult_a_a ? VAR($tmpOpVar_16 16)  VAR(y[6] 5)  
// 22 result: VAR($tmpOpVar_18 18) : mult_d_a ? CONST(-1.745)  VAR(y[5] 4)  
// 23 result: VAR($tmpOpVar_19 19) : assign_p ? VAR(p[2] 1)  
// 24 result: VAR($tmpOpVar_20 20) : mult_a_a ? VAR($tmpOpVar_19 19)  VAR(y[7] 6)  
// 25 result: VAR($tmpOpVar_21 21) : plus_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_20 20)  
// 26 result: VAR($DER.y[5] 12) : plus_a_a ? VAR($tmpOpVar_17 17)  VAR($tmpOpVar_21 21)  
// 27 result: VAR($tmpOpVar_16 16) : mult_d_a ? CONST(8.32)  VAR(y[2] 1)  
// 28 result: VAR($tmpOpVar_17 17) : assign_p ? VAR(p[1] 0)  
// 29 result: VAR($tmpOpVar_18 18) : mult_a_a ? VAR($tmpOpVar_17 17)  VAR(y[3] 2)  
// 30 result: VAR($tmpOpVar_19 19) : mult_d_a ? CONST(-1.12)  VAR(y[4] 3)  
// 31 result: VAR($tmpOpVar_20 20) : plus_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_19 19)  
// 32 result: VAR($DER.y[4] 11) : plus_a_a ? VAR($tmpOpVar_16 16)  VAR($tmpOpVar_20 20)  
// 33 result: VAR($tmpOpVar_16 16) : assign_p ? VAR(p[2] 1)  
// 34 result: VAR($tmpOpVar_17 17) : mult_a_a ? VAR($tmpOpVar_16 16)  VAR(y[4] 3)  
// 35 result: VAR($tmpOpVar_18 18) : mult_d_a ? CONST(-10.03)  VAR(y[3] 2)  
// 36 result: VAR($tmpOpVar_19 19) : mult_d_a ? CONST(0.035)  VAR(y[5] 4)  
// 37 result: VAR($tmpOpVar_20 20) : plus_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_19 19)  
// 38 result: VAR($DER.y[3] 10) : plus_a_a ? VAR($tmpOpVar_17 17)  VAR($tmpOpVar_20 20)  
// 39 result: VAR($tmpOpVar_16 16) : assign_p ? VAR(p[1] 0)  
// 40 result: VAR($tmpOpVar_17 17) : mult_a_a ? VAR($tmpOpVar_16 16)  VAR(y[1] 0)  
// 41 result: VAR($tmpOpVar_18 18) : mult_d_a ? CONST(-8.75)  VAR(y[2] 1)  
// 42 result: VAR($DER.y[2] 9) : plus_a_a ? VAR($tmpOpVar_17 17)  VAR($tmpOpVar_18 18)  
// 43 result: VAR($tmpOpVar_16 16) : assign_p ? VAR(p[2] 1)  
// 44 result: VAR($tmpOpVar_17 17) : mult_a_a ? VAR($tmpOpVar_16 16)  VAR(y[2] 1)  
// 45 result: VAR($tmpOpVar_18 18) : mult_d_a ? CONST(8.32)  VAR(y[3] 2)  
// 46 result: VAR($tmpOpVar_19 19) : assign_p ? VAR(p[1] 0)  
// 47 result: VAR($tmpOpVar_20 20) : mult_a_a ? VAR($tmpOpVar_19 19)  VAR(y[1] 0)  
// 48 result: VAR($tmpOpVar_21 21) : min_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_20 20)  
// 49 result: VAR($tmpOpVar_22 22) : plus_a_a ? VAR($tmpOpVar_17 17)  VAR($tmpOpVar_21 21)  
// 50 result: VAR($DER.y[1] 8) : plus_d_a ? CONST(0.0007)  VAR($tmpOpVar_22 22)  
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc'",
//     messages = "ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// createOperationData equations input: 
// <equation index="17">
//   <assign>
//     <defines name="der(y[7])"/>
//     <depends name="y[7]" />
//     <depends name="y[8]" />
//     <depends name="y[6]" />
//     <depends name="p[3]" />
//     <rhs>p[3] * y[6] * y[8] + -1.81 * y[7]</rhs>
//   </assign>
// </equation>
// <equation index="18">
//   <assign>
//     <defines name="der(y[8])"/>
//     <depends name="y[7]" />
//     <rhs>-der(y[7])</rhs>
//   </assign>
// </equation>
// <equation index="19">
//   <assign>
//     <defines name="der(y[6])"/>
//     <depends name="y[7]" />
//     <depends name="p[2]" />
//     <depends name="y[8]" />
//     <depends name="p[3]" />
//     <depends name="y[6]" />
//     <depends name="y[5]" />
//     <depends name="p[1]" />
//     <depends name="y[4]" />
//     <rhs>0.6899999999999999 * y[4] + p[1] * y[5] + y[6] * ((-p[3]) * y[8] - p[2]) + 0.6899999999999999 * y[7]</rhs>
//   </assign>
// </equation>
// <equation index="20">
//   <assign>
//     <defines name="der(y[5])"/>
//     <depends name="y[7]" />
//     <depends name="y[5]" />
//     <depends name="y[6]" />
//     <depends name="p[2]" />
//     <rhs>p[2] * y[6] + -1.745 * y[5] + p[2] * y[7]</rhs>
//   </assign>
// </equation>
// <equation index="21">
//   <assign>
//     <defines name="der(y[4])"/>
//     <depends name="y[4]" />
//     <depends name="y[3]" />
//     <depends name="p[1]" />
//     <depends name="y[2]" />
//     <rhs>8.32 * y[2] + p[1] * y[3] + -1.12 * y[4]</rhs>
//   </assign>
// </equation>
// <equation index="22">
//   <assign>
//     <defines name="der(y[3])"/>
//     <depends name="y[5]" />
//     <depends name="y[3]" />
//     <depends name="y[4]" />
//     <depends name="p[2]" />
//     <rhs>p[2] * y[4] + -10.03 * y[3] + 0.035 * y[5]</rhs>
//   </assign>
// </equation>
// <equation index="23">
//   <assign>
//     <defines name="der(y[2])"/>
//     <depends name="y[2]" />
//     <depends name="y[1]" />
//     <depends name="p[1]" />
//     <rhs>p[1] * y[1] + -8.75 * y[2]</rhs>
//   </assign>
// </equation>
// <equation index="24">
//   <assign>
//     <defines name="der(y[1])"/>
//     <depends name="y[1]" />
//     <depends name="p[1]" />
//     <depends name="y[3]" />
//     <depends name="y[2]" />
//     <depends name="p[2]" />
//     <rhs>0.0007 + p[2] * y[2] + 8.32 * y[3] - p[1] * y[1]</rhs>
//   </assign>
// </equation>
// ### OpeartionData : adolcTest###
// 1 result: VAR($tmpOpVar_16 16) : assign_p ? VAR(p[3] 2)  
// 2 result: VAR($tmpOpVar_17 17) : mult_a_a ? VAR(y[6] 5)  VAR(y[8] 7)  
// 3 result: VAR($tmpOpVar_18 18) : mult_a_a ? VAR($tmpOpVar_16 16)  VAR($tmpOpVar_17 17)  
// 4 result: VAR($tmpOpVar_19 19) : mult_d_a ? CONST(-1.81)  VAR(y[7] 6)  
// 5 result: VAR($DER.y[7] 14) : plus_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_19 19)  
// 6 result: VAR($DER.y[8] 15) : neg_sign_a ? VAR($DER.y[7] 14)  
// 7 result: VAR($tmpOpVar_16 16) : mult_d_a ? CONST(0.6899999999999999)  VAR(y[4] 3)  
// 8 result: VAR($tmpOpVar_17 17) : assign_p ? VAR(p[1] 0)  
// 9 result: VAR($tmpOpVar_18 18) : mult_a_a ? VAR($tmpOpVar_17 17)  VAR(y[5] 4)  
// 10 result: VAR($tmpOpVar_19 19) : assign_p ? VAR(p[3] 2)  
// 11 result: VAR($tmpOpVar_20 20) : neg_sign_a ? VAR($tmpOpVar_19 19)  
// 12 result: VAR($tmpOpVar_21 21) : mult_a_a ? VAR($tmpOpVar_20 20)  VAR(y[8] 7)  
// 13 result: VAR($tmpOpVar_22 22) : assign_p ? VAR(p[2] 1)  
// 14 result: VAR($tmpOpVar_23 23) : min_a_a ? VAR($tmpOpVar_21 21)  VAR($tmpOpVar_22 22)  
// 15 result: VAR($tmpOpVar_24 24) : mult_a_a ? VAR(y[6] 5)  VAR($tmpOpVar_23 23)  
// 16 result: VAR($tmpOpVar_25 25) : mult_d_a ? CONST(0.6899999999999999)  VAR(y[7] 6)  
// 17 result: VAR($tmpOpVar_26 26) : plus_a_a ? VAR($tmpOpVar_24 24)  VAR($tmpOpVar_25 25)  
// 18 result: VAR($tmpOpVar_27 27) : plus_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_26 26)  
// 19 result: VAR($DER.y[6] 13) : plus_a_a ? VAR($tmpOpVar_16 16)  VAR($tmpOpVar_27 27)  
// 20 result: VAR($tmpOpVar_16 16) : assign_p ? VAR(p[2] 1)  
// 21 result: VAR($tmpOpVar_17 17) : mult_a_a ? VAR($tmpOpVar_16 16)  VAR(y[6] 5)  
// 22 result: VAR($tmpOpVar_18 18) : mult_d_a ? CONST(-1.745)  VAR(y[5] 4)  
// 23 result: VAR($tmpOpVar_19 19) : assign_p ? VAR(p[2] 1)  
// 24 result: VAR($tmpOpVar_20 20) : mult_a_a ? VAR($tmpOpVar_19 19)  VAR(y[7] 6)  
// 25 result: VAR($tmpOpVar_21 21) : plus_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_20 20)  
// 26 result: VAR($DER.y[5] 12) : plus_a_a ? VAR($tmpOpVar_17 17)  VAR($tmpOpVar_21 21)  
// 27 result: VAR($tmpOpVar_16 16) : mult_d_a ? CONST(8.32)  VAR(y[2] 1)  
// 28 result: VAR($tmpOpVar_17 17) : assign_p ? VAR(p[1] 0)  
// 29 result: VAR($tmpOpVar_18 18) : mult_a_a ? VAR($tmpOpVar_17 17)  VAR(y[3] 2)  
// 30 result: VAR($tmpOpVar_19 19) : mult_d_a ? CONST(-1.12)  VAR(y[4] 3)  
// 31 result: VAR($tmpOpVar_20 20) : plus_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_19 19)  
// 32 result: VAR($DER.y[4] 11) : plus_a_a ? VAR($tmpOpVar_16 16)  VAR($tmpOpVar_20 20)  
// 33 result: VAR($tmpOpVar_16 16) : assign_p ? VAR(p[2] 1)  
// 34 result: VAR($tmpOpVar_17 17) : mult_a_a ? VAR($tmpOpVar_16 16)  VAR(y[4] 3)  
// 35 result: VAR($tmpOpVar_18 18) : mult_d_a ? CONST(-10.03)  VAR(y[3] 2)  
// 36 result: VAR($tmpOpVar_19 19) : mult_d_a ? CONST(0.035)  VAR(y[5] 4)  
// 37 result: VAR($tmpOpVar_20 20) : plus_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_19 19)  
// 38 result: VAR($DER.y[3] 10) : plus_a_a ? VAR($tmpOpVar_17 17)  VAR($tmpOpVar_20 20)  
// 39 result: VAR($tmpOpVar_16 16) : assign_p ? VAR(p[1] 0)  
// 40 result: VAR($tmpOpVar_17 17) : mult_a_a ? VAR($tmpOpVar_16 16)  VAR(y[1] 0)  
// 41 result: VAR($tmpOpVar_18 18) : mult_d_a ? CONST(-8.75)  VAR(y[2] 1)  
// 42 result: VAR($DER.y[2] 9) : plus_a_a ? VAR($tmpOpVar_17 17)  VAR($tmpOpVar_18 18)  
// 43 result: VAR($tmpOpVar_16 16) : assign_p ? VAR(p[2] 1)  
// 44 result: VAR($tmpOpVar_17 17) : mult_a_a ? VAR($tmpOpVar_16 16)  VAR(y[2] 1)  
// 45 result: VAR($tmpOpVar_18 18) : mult_d_a ? CONST(8.32)  VAR(y[3] 2)  
// 46 result: VAR($tmpOpVar_19 19) : assign_p ? VAR(p[1] 0)  
// 47 result: VAR($tmpOpVar_20 20) : mult_a_a ? VAR($tmpOpVar_19 19)  VAR(y[1] 0)  
// 48 result: VAR($tmpOpVar_21 21) : min_a_a ? VAR($tmpOpVar_18 18)  VAR($tmpOpVar_20 20)  
// 49 result: VAR($tmpOpVar_22 22) : plus_a_a ? VAR($tmpOpVar_17 17)  VAR($tmpOpVar_21 21)  
// 50 result: VAR($DER.y[1] 8) : plus_d_a ? CONST(0.0007)  VAR($tmpOpVar_22 22)  
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolcSparse'",
//     messages = "ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
