// name: testADOLC1
// status: correct
// teardown_command: rm -f adolcTest* output.log

loadString("
  model adolcTest
    /* solution at time: 321.8122
      0.000737131257332567
      0.000144248572631618
      0.000058887297409676
      0.001175651343283149
      0.002386356198831330
      0.006238968252742796
      0.002849998395185769
      0.002850001604814231
    */
    Real y[8](start=y0);
    parameter Real y0[8] = { 1, 0, 0, 0, 0, 0, 0, 0.0057};
    parameter Real p[3] = { 1.71, 0.43, 280.0};
  equation
    der(y[1]) = -p[1]*y[1] + p[2]*y[2] + 8.32*y[3] + 0.0007;
    der(y[2]) = p[1]*y[1] - 8.75*y[2];
    der(y[3]) = -10.03*y[3] + p[2]*y[4] + 0.035*y[5];
    der(y[4]) =  8.32*y[2] + p[1]*y[3] - 1.12*y[4];
    der(y[5]) = -1.745*y[5] + p[2]*y[6] + p[2]*y[7];
    der(y[6]) = -p[3]*y[6]*y[8] + 0.69*y[4] + p[1]*y[5] - p[2]*y[6] + 0.69*y[7];
    der(y[7]) =  p[3]*y[6]*y[8] - 1.81*y[7];
    der(y[8]) = -der(y[7]);
  end adolcTest;
");
getErrorString();

setCommandLineOptions("--adolcTrace");
getErrorString();

simulate(adolcTest, simflags="-jacobian=adolc");
getErrorString();

simulate(adolcTest, simflags="-jacobian=adolcSparse");
getErrorString();


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc'",
//     messages = "ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolcSparse'",
//     messages = "ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
