// name: testADOLC4
// status: correct
// teardown_command: rm -f adolcTest* output.log

loadString("
  model adolcTest
    Real x,y;
  equation
    y = if x > 0 then 2*x else sin(x)*x;
    der(x) = y+time;
  end adolcTest;
");
getErrorString();

setCommandLineOptions("--adolcTrace");
getErrorString();

simulate(adolcTest, simflags="-jacobian=adolc");
getErrorString();

simulate(adolcTest, simflags="-jacobian=adolcSparse");
getErrorString();


// Result:
// true
// ""
// true
// ""
// createOperationData equations input: 
// <equation index="4">
//   <assign>
//     <defines name="y"/>
//     <depends name="x" />
//     <rhs>if x &gt; 0.0 then 2.0 * x else sin(x) * x</rhs>
//   </assign>
// </equation>
// <equation index="5">
//   <assign>
//     <defines name="der(x)"/>
//     <depends name="time" />
//     <depends name="y" />
//     <rhs>y + time</rhs>
//   </assign>
// </equation>
// ### OpeartionData : adolcTest###
// 1 result: VAR($tmpOpVar_3 3) : plus_d_a ? CONST(0.0)  VAR(x 0)  
// 2 result: VAR($tmpOpVar_4 4) : mult_d_a ? CONST(2.0)  VAR(x 0)  
// 3 result: VAR($tmpOpVar_6 6) : sin_op ? VAR(x 0)  VAR($tmpOpVar_5 5)  
// 4 result: VAR($tmpOpVar_7 7) : mult_a_a ? VAR($tmpOpVar_6 6)  VAR(x 0)  
// 5 result: VAR(y 2) : cond_assign ? VAR($tmpOpVar_3 3)  VAR($tmpOpVar_4 4)  VAR($tmpOpVar_7 7)  
// 6 result: VAR($tmpOpVar_3 3) : assign_p ? TIME 
// 7 result: VAR($DER.x 1) : plus_a_a ? VAR(y 2)  VAR($tmpOpVar_3 3)  
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc'",
//     messages = "ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// createOperationData equations input: 
// <equation index="4">
//   <assign>
//     <defines name="y"/>
//     <depends name="x" />
//     <rhs>if x &gt; 0.0 then 2.0 * x else sin(x) * x</rhs>
//   </assign>
// </equation>
// <equation index="5">
//   <assign>
//     <defines name="der(x)"/>
//     <depends name="time" />
//     <depends name="y" />
//     <rhs>y + time</rhs>
//   </assign>
// </equation>
// ### OpeartionData : adolcTest###
// 1 result: VAR($tmpOpVar_3 3) : plus_d_a ? CONST(0.0)  VAR(x 0)  
// 2 result: VAR($tmpOpVar_4 4) : mult_d_a ? CONST(2.0)  VAR(x 0)  
// 3 result: VAR($tmpOpVar_6 6) : sin_op ? VAR(x 0)  VAR($tmpOpVar_5 5)  
// 4 result: VAR($tmpOpVar_7 7) : mult_a_a ? VAR($tmpOpVar_6 6)  VAR(x 0)  
// 5 result: VAR(y 2) : cond_assign ? VAR($tmpOpVar_3 3)  VAR($tmpOpVar_4 4)  VAR($tmpOpVar_7 7)  
// 6 result: VAR($tmpOpVar_3 3) : assign_p ? TIME 
// 7 result: VAR($DER.x 1) : plus_a_a ? VAR(y 2)  VAR($tmpOpVar_3 3)  
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolcSparse'",
//     messages = "ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// endResult
