// name: testADOLC10
// status: correct
// teardown_command: rm -f adolcTest* output.log

// test linear system 
loadString("
  model adolcTest
    Real x,y;
    Real u0;
    Real i1(start=1),i2(start=1),i3(start=1);
    Real u1(start=1),u2(start=1),u3(start=1);
    parameter Real r1=10;
    parameter Real r2=10;
    parameter Real r3=10;
  equation
    u0 = sin(time)*10;
    u1-r1*i1=0;
    u2-r2*i2=0;
    u3-r3*i3=0;
    u1+u3=u0;
    u2-u3=0;
    i1-i2-i3=0;
    y = u1+u2+u3;
    der(x) = y+time;
  end adolcTest;
");
getErrorString();


setCommandLineOptions("--adolcTrace --tearingMethod=noTearing");
getErrorString();

simulate(adolcTest, simflags="-jacobian=adolc");
getErrorString();
/*
simulate(adolcTest, simflags="-jacobian=adolcSparse");
getErrorString();
*/

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc'",
//     messages = "creating subtrace : tag(1), file = _adolcTest_f_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// "
// end SimulationResult;
// ""
// endResult
