// name: testADOLC12
// status: correct
// teardown_command: rm -f case12* output.log

// test linear system 
loadString("
  model case12
    Real x,y,z;
    Real u0;
    Real i1(start=1),i2(start=1),i3(start=1);
    Real u1(start=1),u2(start=1),u3(start=1);
    parameter Real r1=10;
    parameter Real r2=10;
    parameter Real r3=10;
    Real a,b,c;
    parameter Real p[3] = {5.0, 105, 5.0};
  equation
    u0 = sin(time)*10;
    u1-r1*i1=x;
    u2-r2*i2=0;
    u3-r3*i3=0;
    u1+u3=u0;
    u2-u3=u0;
    i1-i2-i3=0;
    y = u1+u2+u3;

    a+b*c = 2;
    (p[1] + p[2]*b) * z*a = p[3]*time;
    b-c = -p[2]*time;

    der(z) = a*x;
    der(x) = y+time;
  end case12;
");
getErrorString();


setCommandLineOptions("--adolcTrace --tearingMethod=noTearing --generateSymbolicJacobian");
getErrorString();

simulate(case12, simflags="-jacobian=adolc");
getErrorString();
val(x, 1.0);

simulate(case12, simflags="-jacobian=adolcSparse");
getErrorString();
val(x, 1.0);

simulate(case12);
getErrorString();
val(x, 1.0);


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc'",
//     messages = "Simulation execution failed for model: case12
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// ADOL-C error: myallocI2 cannot allocate -8 bytes
// terminate called after throwing an instance of 'FatalError'
//   what():  errorcode=-1 function=myallocI2 file=adalloc.c line=179 what=
// Aborted (core dumped)
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
//
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolcSparse'",
//     messages = "Simulation execution failed for model: case12
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// ADOL-C error: myallocI2 cannot allocate -8 bytes
// terminate called after throwing an instance of 'FatalError'
//   what():  errorcode=-1 function=myallocI2 file=adalloc.c line=179 what=
// Aborted (core dumped)
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
//
// record SimulationResult
//     resultFile = "case12_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 2.220951066904587
// endResult
