// name:     adolcTestcase1
// keywords: adolc derivatives
// status: correct
// teardown_command: rm -rf case1* output.log
//
//
//

loadString("
  model case1
    Real w;
    Real y[8](start=y0);
    parameter Real y0[8] = { 1, 0, 0, 0, 0, 0, 0, 0.0057};
    parameter Real p[3] = {1.71, 280.0, 0.43};
  equation
    w = p[3]*y[2] + 8.32*y[3] + 0.0007;
    der(y[1]) = -p[1]*y[1] + w;
    der(y[2]) = p[1]*y[1] - 8.75*y[2];
    der(y[3]) = -10.03*y[3] + p[3]*y[4] + 0.035*y[5];
    der(y[4]) =  8.32*y[2] + 1.71*y[3] - 1.12*y[4];
    der(y[5]) = -1.745*y[5] + p[3]*y[6] + p[3]*y[7];
    der(y[6]) = -p[2]*y[6]*y[8] + 0.69*y[4] + 1.71*y[5] - p[3]*y[6] + 0.69*y[7];
    der(y[7]) =  p[2]*y[6]*y[8] - 1.81*y[7];
    der(y[8]) = -der(y[7]);
  end test1;
");
getErrorString();

setCommandLineOptions("--adolcTrace");
getErrorString();

simulate(case1, simflags="-jacobian=adolc");
getErrorString();

