// name:     adolcTestcase14
// keywords: adolc integer parameters
// status: correct
//
//

loadString("
  model case14
    Real y(start=1);
    Integer iE;
    Integer iN;
    Boolean b = time > 0.5;
    parameter Integer i2 = 2;
    parameter Boolean b2 = true;
  equation
    iE = if i2 == 2 and b then integer(3.14159) else i2;
    iN = if i2 <> 1 or b then integer(3.14159) else i2;
    der(y) = (5.0+iE+iN)*y;
  end case14;
");
getErrorString();

setCommandLineOptions("--adolcTrace");
getErrorString();

simulate(case14, simflags="-jacobian=adolcSparse -lv LOG_JAC_TEST");
getErrorString();

val(y, 1.0);


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "case14_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case14', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolcSparse -lv LOG_JAC_TEST'",
//     messages = "rows: 1 cols: 1 maxColors: 1
// ADOL-C info: creating main trace tag(0), filename = case14_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 36316.22332983959
// endResult
