// name:     adolcTestcase13
// keywords: adolc integer parameters
// status: correct
// teardown_command: rm -rf case2* output.log
//
//
//

loadString("
  model case13
    function f1
      input Real x;
      output Real y;
    algorithm
      y := sin(x)+cos(x);
      y := x+y;
    end f1;
    Real y(start=1);
    Integer i;
    parameter Integer i2 = 2;
  equation
    i = if time > y then integer(3.12312) else i2;
    der(y) = f1( if (i>2) then y else 10*y );
  end case13;
");
getErrorString();

setCommandLineOptions("--adolcTrace");
getErrorString();

simulate(case13);
getErrorString();

val(y, 1.0);
val(i, 1.0);


simulate(case13, simflags="-jacobian=adolc");
getErrorString();

val(y, 1.0);
val(i, 1.0);


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "case2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc'",
//     messages = "creating subtrace : tag(1), file = _case2_f1_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 3.36319519271668
// record SimulationResult
//     resultFile = "case2_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case2', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 3.363196830055585
// endResult
