// name: testADOLC19
// status: correct
// teardown_command: rm -f adolcTest* output.log

// function with more then one output

loadString("
  model adolcTest
    Real x(start=1.0, fixed=true);
    Real y, y1;
  equation
    y = if time>0 then sin(time*x) else x+1;
    y1 = if x>1.1 then cos(time*x) else sin(time);
    der(x) = y*time-y1;
  end adolcTest;
");
getErrorString();


setCommandLineOptions("--adolcTrace --tearingMethod=noTearing");
getErrorString();

simulate(adolcTest, simflags="-jacobian=adolc -lv LOG_JAC_TEST");
getErrorString();
val(x, 1.0);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc -lv LOG_JAC_TEST'",
//     messages = "ADOL-C info: creating main trace tag(0), filename = adolcTest_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 0.8065701994517332
// endResult
