// name:     adolcTestcase17
// keywords: adolc discrete variables
// status: correct
//
//

loadString("
model case17
  Real y,x(start=10),z;
  Boolean c;
  parameter Real a=3,b=-2*a+sin(a);
equation
  z = time*x*(if c then 2.3 else 1.1);
  c = 5*x>2*time;
  when {sample(0,0.1), c} then
    y = pre(y) + x;
  end when;
  der(x) = sin(y*time)+z*b;
end case17;
");
getErrorString();

setCommandLineOptions("--adolcTrace");
getErrorString();

simulate(case17, simflags="-jacobian=adolc -lv LOG_JAC_TEST");
getErrorString();

val(x, 0.0);
val(x, 0.5);
val(x, 1.0);

simulate(case17, simflags="-jacobian=adolcSparse -lv LOG_JAC_TEST");
getErrorString();

val(x, 0.0);
val(x, 0.5);
val(x, 1.0);


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "case17_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case17', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc -lv LOG_JAC_TEST'",
//     messages = "ADOL-C info: creating main trace tag(0), filename = case17_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 10.0
// 1.814705068496142
// 0.08030567767465768
// record SimulationResult
//     resultFile = "case17_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case17', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolcSparse -lv LOG_JAC_TEST'",
//     messages = "rows: 1 cols: 1 maxColors: 1
// ADOL-C info: creating main trace tag(0), filename = case17_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 10.0
// 1.814705068496142
// 0.08030567767465768
// endResult
