// name:     adolcTestcase15
// keywords: adolc for loop sum array
// status: erroneous
//
//

loadString("
  model case15
    function f
      input Real x;
      output Real y[3];
   algorithm
     for i in 1:3 loop
       y[i] := x^(i+1);
     end for;
    end f;
    Real y(start=1);
    Real x[3] = f(time);
  equation
    der(y) = sum(x)*y;
  end case15;
");
getErrorString();

setCommandLineOptions("--adolcTrace");
getErrorString();

simulate(case15, simflags="-jacobian=adolc -lv LOG_JAC_TEST");
getErrorString();

val(y, 1.0);


// Result:
// true
// ""
// true
// ""
// ======================Hit a SES_ARRAY_CALL_ASSIGN
// record SimulationResult
//     resultFile = "case15_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case15', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc -lv LOG_JAC_TEST'",
//     messages = "ADOL-C info: creating main trace tag(0), filename = case15_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// stdout            | info    | error between the selected and then numerical jacobian = 2.407943
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 2.188790334183502
// endResult
