// name: testADOLC12
// status: erroneous
// teardown_command: rm -f case12* output.log

// test linear system 
loadString("
  model case12
    Real x,y,z;
    Real u0;
    Real i1(start=1),i2(start=1),i3(start=1);
    Real u1(start=1),u2(start=1),u3(start=1);
    parameter Real r1=10;
    parameter Real r2=10;
    parameter Real r3=10;
    Real a,b,c;
    parameter Real p[3] = {5.0, 105, 5.0};
  equation
    u0 = sin(time)*10;
    u1-r1*i1=x;
    u2-r2*i2=0;
    u3-r3*i3=0;
    u1+u3=u0;
    u2-u3=u0;
    i1-i2-i3=0;
    y = u1+u2+u3;

    a+b*c = 2;
    (p[1] + p[2]*b) * z*a = p[3]*time;
    b-c = -p[2]*time;

    der(z) = a*x;
    der(x) = y+time;
  end case12;
");
getErrorString();


setCommandLineOptions("--adolcTrace --tearingMethod=noTearing");
getErrorString();

simulate(case12, simflags="-jacobian=adolc -lv LOG_JAC_TEST");
getErrorString();
val(x, 1.0);

simulate(case12, simflags="-jacobian=adolcSparse -lv LOG_JAC_TEST");
getErrorString();
val(x, 1.0);

// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc -lv LOG_JAC_TEST'",
//     messages = "Simulation execution failed for model: case12
// ADOL-C info: creating main trace tag(0), filename = case12_nls_1_1_aat.txt
// alloc_adolc_lin_sol case12_ls_0_pat.txt  0
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C info: creating main trace tag(1), filename = case12_nls_1_2_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C info: creating main trace tag(2), filename = case12_nls_1_3_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C info: creating main trace tag(3), filename = case12_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// malloc(): memory corruption
// Aborted (core dumped)
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
//
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case12', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolcSparse -lv LOG_JAC_TEST'",
//     messages = "Simulation execution failed for model: case12
// rows: 2 cols: 2 maxColors: 2
// ADOL-C info: creating main trace tag(0), filename = case12_nls_1_1_aat.txt
// alloc_adolc_lin_sol case12_ls_0_pat.txt  0
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C info: creating main trace tag(1), filename = case12_nls_1_2_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C info: creating main trace tag(2), filename = case12_nls_1_3_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C info: creating main trace tag(3), filename = case12_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// malloc(): memory corruption
// Aborted (core dumped)
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// Warning: There are iteration variables with default zero start attribute. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
//
// endResult
