// name:     adolcTestcase13
// keywords: adolc integer parameters
// status: correct
// teardown_command: rm -rf case2* output.log
//
//
//

loadString("
  model case13
    Real y;
    Integer i;
    //Boolean b = time>0.5;
    constant Real p1 = 4;
  equation
    i = if time>0.5 then 2 else 3;
    der(y) = (p1+i)*y;
  end case13;
");
getErrorString();

setCommandLineOptions("--adolcTrace");
getErrorString();

simulate(case13, simflags="-jacobian=adolc -lv LOG_JAC_TEST");
getErrorString();

val(y, 1.0);
val(i, 1.0);


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "case13_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case13', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc -lv LOG_JAC_TEST'",
//     messages = "ADOL-C info: creating main trace tag(0), filename = case13_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.0
// 2.0
// endResult
