// name: testADOLC9
// status: correct
// teardown_command: rm -f adolcTest* output.log

// function with more then one output

loadString("
  model adolcTest
    Real x(start=1.0, fixed=true), x1;
    Real y, z, w;
    function f
      input Real x;
      input Real x1;
      output Real y;
      output Real z;
      output Real w;
    algorithm
      y := x*sin(x);
      z := x+y;
      w := z+x1;
    end f;
  equation
    (y,z,w) = f(x,x1);
    der(x) = -y+w+time*z;
    der(x1) = z;
  end adolcTest;
");
getErrorString();


//setCommandLineOptions("--adolcTrace --tearingMethod=noTearing");
//getErrorString();
setCommandLineOptions("--adolcTrace");
setCommandLineOptions("--generateSymbolicJacobian");
getErrorString();


simulate(adolcTest, simflags="-jacobian=adolc");
getErrorString();
val(x, 1.0);


simulate(adolcTest, simflags="-jacobian=adolcSparse");
getErrorString();
val(x, 1.0);

simulate(adolcTest, simflags="-jacobian=coloredSymbolical");
getErrorString();
val(x, 1.0);


// Result:
// true
// ""
// true
// true
// ""
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc'",
//     messages = "creating subtrace : tag(1), file = _adolcTest_f_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 6.295027752454546
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolcSparse'",
//     messages = "creating subtrace : tag(1), file = _adolcTest_f_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// ADOL-C Diag: arg = 7, argnum = 2, res = 9, resnum = 3)
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 6.295027752454546
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=coloredSymbolical'",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 6.295027916958654
// endResult
