// name:     adolcTestcase1
// keywords: adolc derivatives
// status: correct
// teardown_command: rm -rf case1* output.log
//
// Testing adolc jacobian driver first example states, algebraic, real parameter
//

loadString("
  model case1
    Real w;
    Real y[8](start=y0);
    parameter Real y0[8] = { 1, 0, 0, 0, 0, 0, 0, 0.0057};
    parameter Real p[3] = {1.71, 280.0, 0.43};
  equation
    w = p[3]*y[2] + 8.32*y[3] + 0.0007;
    der(y[1]) = -p[1]*y[1] + w;
    der(y[2]) = p[1]*y[1] - 8.75*y[2];
    der(y[3]) = -10.03*y[3] + p[3]*y[4] + 0.035*y[5];
    der(y[4]) =  8.32*y[2] + 1.71*y[3] - 1.12*y[4];
    der(y[5]) = -1.745*y[5] + p[3]*y[6] + p[3]*y[7];
    der(y[6]) = -p[2]*y[6]*y[8] + 0.69*y[4] + 1.71*y[5] - p[3]*y[6] + 0.69*y[7];
    der(y[7]) =  p[2]*y[6]*y[8] - 1.81*y[7];
    der(y[8]) = -der(y[7]);
  end case1;
");
getErrorString();

setCommandLineOptions("--adolcTrace");
getErrorString();

simulate(case1, simflags="-jacobian=adolc -lv=LOG_JAC_TEST");
getErrorString();

val(y[8], 0.0);
val(y[8], 1.0);

simulate(case1, simflags="-jacobian=adolcSparse -lv=LOG_JAC_TEST");
getErrorString();

val(y[8], 0.0);
val(y[8], 1.0);


// Result:
// true
// ""
// true
// ""
// record SimulationResult
//     resultFile = "case1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc -lv=LOG_JAC_TEST'",
//     messages = "ADOL-C info: creating main trace tag(0), filename = case1_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.0057
// 0.0002009006333568602
// record SimulationResult
//     resultFile = "case1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'case1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolcSparse -lv=LOG_JAC_TEST'",
//     messages = "rows: 8 cols: 8 maxColors: 5
// ADOL-C info: creating main trace tag(0), filename = case1_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->OMCFlags, in OMNotebook call setCommandLineOptions("-d=initialization").
// "
// 0.0057
// 0.0002009006333568602
// endResult
