// Name:     SingularPlanarLoop
// keywords: index reduction
// status:   correct
// teardown_command: rm -f *_init.xml *_records.c *.exe *.log *_res.mat *.c *.libs *.makefile *.o *.dll *.so *_functions.h *.h
//
//
//

loadModel(Modelica,{"3.2.1"});
loadFile("SingularPlanarLoop.mo");
simulate(SingularPlanarLoop);
getErrorString();

// Result:
// true
// true
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'SingularPlanarLoop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Failed to build model: SingularPlanarLoop"
// end SimulationResult;
// "Error: Model is structurally singular, error found sorting equations 
//  2: 0.0 = -0.0;
// 3: 0.0 = 0.0;
// 48: bodyshape3.frame_b.r_0[2] = ({bodyshape3.body.frame_a.r_0[1], bodyshape3.body.frame_a.r_0[2], bodyshape3.body.frame_a.r_0[3]} + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], bodyshape3.body.w_a[2], bodyshape3.body.w_a[3]}), {bodyshape3.frameTranslation.r[1], bodyshape3.frameTranslation.r[2], bodyshape3.frameTranslation.r[3]}))[2];
// 104: bodyshape3.body.frame_a.r_0[3] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {bodyshape1.frameTranslation.r[1], bodyshape1.frameTranslation.r[2], bodyshape1.frameTranslation.r[3]})[3];
// 47: bodyshape3.frame_b.r_0[3] = ({bodyshape3.body.frame_a.r_0[1], bodyshape3.body.frame_a.r_0[2], bodyshape3.body.frame_a.r_0[3]} + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], bodyshape3.body.w_a[2], bodyshape3.body.w_a[3]}), {bodyshape3.frameTranslation.r[1], bodyshape3.frameTranslation.r[2], bodyshape3.frameTranslation.r[3]}))[3];
// 49: bodyshape3.frame_b.r_0[1] = ({bodyshape3.body.frame_a.r_0[1], bodyshape3.body.frame_a.r_0[2], bodyshape3.body.frame_a.r_0[3]} + Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {bodyshape3.body.w_a[1], bodyshape3.body.w_a[2], bodyshape3.body.w_a[3]}), {bodyshape3.frameTranslation.r[1], bodyshape3.frameTranslation.r[2], bodyshape3.frameTranslation.r[3]}))[1];
// 63: bodyshape3.body.w_a[2] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, bodyshape3.frame_a.R.T[2,2], bodyshape3.frame_a.R.T[2,3]}, {0.0, bodyshape3.frame_a.R.T[3,2], bodyshape3.frame_a.R.T[3,3]}}, {revolute3.w, 0.0, 0.0}), {0.0, 0.0, 0.0}) + {revolute3.w, 0.0, 0.0})[2];
// 105: bodyshape3.body.frame_a.r_0[2] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {bodyshape1.frameTranslation.r[1], bodyshape1.frameTranslation.r[2], bodyshape1.frameTranslation.r[3]})[2];
// 83: bodyshape3.body.w_a[3] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, revolute2.R_rel.T[2,2], revolute2.R_rel.T[2,3]}, {0.0, revolute2.R_rel.T[3,2], revolute2.R_rel.T[3,3]}}, {revolute2.w, 0.0, 0.0}), {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}) + {revolute2.w, 0.0, 0.0})[3];
// 106: bodyshape3.body.frame_a.r_0[1] = Modelica.Mechanics.MultiBody.Frames.resolve1(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {bodyshape1.frame_a.R.T[2,1], bodyshape1.frame_a.R.T[2,2], bodyshape1.frame_a.R.T[2,3]}, {bodyshape1.frame_a.R.T[3,1], bodyshape1.frame_a.R.T[3,2], bodyshape1.frame_a.R.T[3,3]}}, {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}), {bodyshape1.frameTranslation.r[1], bodyshape1.frameTranslation.r[2], bodyshape1.frameTranslation.r[3]})[1];
// 84: bodyshape3.body.w_a[2] = (Modelica.Mechanics.MultiBody.Frames.resolve2(Modelica.Mechanics.MultiBody.Frames.Orientation({{1.0, 0.0, 0.0}, {0.0, revolute2.R_rel.T[2,2], revolute2.R_rel.T[2,3]}, {0.0, revolute2.R_rel.T[3,2], revolute2.R_rel.T[3,3]}}, {revolute2.w, 0.0, 0.0}), {bodyshape1.body.w_a[1], bodyshape1.body.w_a[2], bodyshape1.body.w_a[3]}) + {revolute2.w, 0.0, 0.0})[2];
//  for variables 
//  bodyshape3.frame_b.t[3](27), bodyshape3.frame_b.t[2](28), bodyshape3.body.frame_a.f[3](12), bodyshape3.a_0[3](21), revolute2.a(61), bodyshape3.body.frame_a.f[2](13), bodyshape1.frame_a.f[3](91), bodyshape3.a_0[2](22), bodyshape1.body.z_a[1](71), revolute1.frame_a.t[3](113), bodyshape1.body.w_a[3](72), fixedtranslation1.frame_a.t[2](2), fixedtranslation1.frame_a.t[1](3), bodyshape1.frame_b.t[2](84)
// Error: Internal error Transformation Module PFPlusExt index Reduction Method Pantelides failed!
// "
// endResult
